[1mdiff --git a/BoardConfig.mk b/BoardConfig.mk[m
[1mindex b499561..ff12564 100644[m
[1m--- a/BoardConfig.mk[m
[1m+++ b/BoardConfig.mk[m
[36m@@ -55,7 +55,6 @@[m [mTARGET_SCREEN_DENSITY := 280[m
 [m
 # Kernel[m
 BOARD_BOOTIMG_HEADER_VERSION := 4[m
[31m-BOARD_BOOT_HEADER_VERSION := 4[m
 BOARD_KERNEL_BASE := 0x3fff8000[m
 BOARD_KERNEL_CMDLINE := bootopt=64S3,32N2,64N2[m
 BOARD_KERNEL_PAGESIZE := 4096[m
[1mdiff --git a/device.mk b/device.mk[m
[1mindex 015cd98..74e65e8 100644[m
[1m--- a/device.mk[m
[1m+++ b/device.mk[m
[36m@@ -21,12 +21,6 @@[m [mPRODUCT_PACKAGES += \[m
 PRODUCT_PACKAGES += \[m
     bootctrl.mt6789[m
 [m
[31m-PRODUCT_STATIC_BOOT_CONTROL_HAL := \[m
[31m-    bootctrl.mt6789 \[m
[31m-    libgptutils \[m
[31m-    libz \[m
[31m-    libcutils[m
[31m-[m
 PRODUCT_PACKAGES += \[m
     otapreopt_script \[m
     cppreopts.sh \[m
[1mdiff --git a/omni_T1101.mk b/omni_T1101.mk[m
[1mindex 7678f9f..aacb40c 100644[m
[1m--- a/omni_T1101.mk[m
[1m+++ b/omni_T1101.mk[m
[36m@@ -9,9 +9,6 @@[m
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_64_bit.mk)[m
 $(call inherit-product, $(SRC_TARGET_DIR)/product/full_base_telephony.mk)[m
 [m
[31m-# Inherit some common Omni stuff.[m
[31m-$(call inherit-product, vendor/omni/config/common.mk)[m
[31m-[m
 # Inherit from T1101 device[m
 $(call inherit-product, device/tecno/T1101/device.mk)[m
 [m
